
```
#!python

URL - /api/getMyRating?userId=562fb470b10600e71346caa8&businessId=561e887c2628d66421be01f4

```

Method - GET

Fields:

 **businessId** (Valid Business ID)    
 **userId** (Valid User ID)