URL - /api/individual/login   
   
Multipart Form Data -    

```
#!python

    
{    
"email" : "email@example.com",   
"password": "secret",   
"gcmId": "gcm_token",
"apnId": "apn_token",      
}    
```
